<!Doctype html>
<html>
<style>
    .reset-btn button {
        background-color: #4CAF50;
        /* Green background */
        border: 1px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 15px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
    }

    .btn-group button {
        background-color: #4CAF50;
        /* Green background */
        border: 1px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 15px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
        width: 60px;
        height: 60px;
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
    /* Change color on diable */
    .btn-group button:disabled {
	    color: grey;
	    background-color: #EBEBE4;
    }
</style>
<script src="scripts/browsergame.js"></script>


<body>

    <h1>Tic Tac Toe</h1>

    <div class="btn-group">
        <button id="box1" onclick=move(1)>1</button>
        <button id="box2" onclick=move(2)>2</button>
        <button id="box3" onclick=move(3)>3</button>
    </div>
    <div class="btn-group">
        <button id="box4" onclick=move(4)>4</button>
        <button id="box5" onclick=move(5)>5</button>
        <button id="box6" onclick=move(6)>6</button>
    </div>
    <div class="btn-group">
        <button id="box7" onclick=move(7)>7</button>
        <button id="box8" onclick=move(8)>8</button>
        <button id="box9" onclick=move(9)>9</button>
    </div>

    <h2 id="message">X's turn</h2>
    <div class=reset-btn>
        <button id="resetBtn" onclick=reset()>Reset</button>
    </div>

</body>

</html>